JWT_KEY="secret"
NODE_ENV=development
EXPRESS_SESSION_SECRET=hgkuyffyf
BASE_URL = http://localhost:3000
STRIPE_SECRET_KEY= sk_test_51PcWLXJJMH3bQOjZ7bUAWWKVeZ44KZYLY3ps0LIbOXnT20VfyAMlzcywHL6NvYPIcdGi1ytdDUoSVQHXXKOlOvup00FTNlKKSi